<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="robotrack_stopProgram" id="289">
<Location>
<X>261</X>
<Y>999</Y>
</Location>
<BeforeBlockId>274</BeforeBlockId>
</Block>
<Block genus-name="robotrack_stopProgram" id="288">
<Location>
<X>261</X>
<Y>819</Y>
</Location>
<BeforeBlockId>272</BeforeBlockId>
</Block>
<Block genus-name="robotrack_builtInRGB" id="286">
<Location>
<X>261</X>
<Y>885</Y>
</Location>
<BeforeBlockId>266</BeforeBlockId>
<AfterBlockId>269</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="287" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_BLUE" id="287">
<Location>
<X>441</X>
<Y>888</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="284">
<Location>
<X>261</X>
<Y>705</Y>
</Location>
<BeforeBlockId>260</BeforeBlockId>
<AfterBlockId>263</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="285" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_BLUE" id="285">
<Location>
<X>441</X>
<Y>708</Y>
</Location>
<Plug>
<BlockConnector con-block-id="284" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="282">
<Location>
<X>164</X>
<Y>589</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>279</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="283" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_OFF" id="283">
<Label>OFF</Label>
<Location>
<X>344</X>
<Y>592</Y>
</Location>
<Plug>
<BlockConnector con-block-id="282" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="279">
<Location>
<X>164</X>
<Y>619</Y>
</Location>
<BeforeBlockId>282</BeforeBlockId>
<AfterBlockId>260</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="281" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="281">
<Label>90</Label>
<Location>
<X>316</X>
<Y>646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="279" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort2" id="280">
<Location>
<X>316</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="279" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort2" id="277">
<Location>
<X>317</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="276" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="276">
<Location>
<X>165</X>
<Y>28</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="277" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="278" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="278">
<Label>90</Label>
<Location>
<X>317</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="276" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="274">
<Location>
<X>261</X>
<Y>969</Y>
</Location>
<BeforeBlockId>269</BeforeBlockId>
<AfterBlockId>289</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="275">
<Label>2000</Label>
<Location>
<X>407</X>
<Y>972</Y>
</Location>
<Plug>
<BlockConnector con-block-id="274" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="272">
<Location>
<X>261</X>
<Y>789</Y>
</Location>
<BeforeBlockId>263</BeforeBlockId>
<AfterBlockId>288</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="273">
<Label>2000</Label>
<Location>
<X>407</X>
<Y>792</Y>
</Location>
<Plug>
<BlockConnector con-block-id="272" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="266">
<Location>
<X>164</X>
<Y>853</Y>
</Location>
<BeforeBlockId>260</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bigServo" id="269">
<Location>
<X>261</X>
<Y>915</Y>
</Location>
<BeforeBlockId>286</BeforeBlockId>
<AfterBlockId>274</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="271">
<Label>0</Label>
<Location>
<X>413</X>
<Y>942</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort2" id="270">
<Location>
<X>413</X>
<Y>918</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_button" id="267">
<Location>
<X>264</X>
<Y>856</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="268" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort2" id="268">
<Location>
<X>366</X>
<Y>856</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="263">
<Location>
<X>261</X>
<Y>735</Y>
</Location>
<BeforeBlockId>284</BeforeBlockId>
<AfterBlockId>272</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="265">
<Label>180</Label>
<Location>
<X>413</X>
<Y>762</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort2" id="264">
<Location>
<X>413</X>
<Y>738</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_button" id="261">
<Location>
<X>264</X>
<Y>676</Y>
</Location>
<Plug>
<BlockConnector con-block-id="260" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort1" id="262">
<Location>
<X>366</X>
<Y>676</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="260">
<Location>
<X>164</X>
<Y>673</Y>
</Location>
<BeforeBlockId>279</BeforeBlockId>
<AfterBlockId>266</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="261" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="284" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_tone_time" id="234">
<Location>
<X>165</X>
<Y>82</Y>
</Location>
<BeforeBlockId>276</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="216">
<Location>
<X>165</X>
<Y>160</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<AfterBlockId>228</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="228">
<Location>
<X>165</X>
<Y>190</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<AfterBlockId>238</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_tone_time" id="238">
<Location>
<X>165</X>
<Y>220</Y>
</Location>
<BeforeBlockId>228</BeforeBlockId>
<AfterBlockId>242</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="242">
<Location>
<X>165</X>
<Y>298</Y>
</Location>
<BeforeBlockId>238</BeforeBlockId>
<AfterBlockId>244</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="244">
<Location>
<X>165</X>
<Y>328</Y>
</Location>
<BeforeBlockId>242</BeforeBlockId>
<AfterBlockId>246</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_tone_time" id="246">
<Location>
<X>165</X>
<Y>358</Y>
</Location>
<BeforeBlockId>244</BeforeBlockId>
<AfterBlockId>250</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="250">
<Location>
<X>165</X>
<Y>436</Y>
</Location>
<BeforeBlockId>246</BeforeBlockId>
<AfterBlockId>252</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="252">
<Location>
<X>165</X>
<Y>466</Y>
</Location>
<BeforeBlockId>250</BeforeBlockId>
<AfterBlockId>254</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_tone_time" id="254">
<Location>
<X>165</X>
<Y>496</Y>
</Location>
<BeforeBlockId>252</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="257">
<Label>1000</Label>
<Location>
<X>297</X>
<Y>547</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="256">
<Label>1000</Label>
<Location>
<X>297</X>
<Y>523</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="255">
<Location>
<X>297</X>
<Y>499</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="253">
<Label>1000</Label>
<Location>
<X>311</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_GREEN" id="251">
<Location>
<X>345</X>
<Y>439</Y>
</Location>
<Plug>
<BlockConnector con-block-id="250" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="249">
<Label>500</Label>
<Location>
<X>297</X>
<Y>409</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="248">
<Label>440</Label>
<Location>
<X>297</X>
<Y>385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="247">
<Location>
<X>297</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="245">
<Label>1000</Label>
<Location>
<X>311</X>
<Y>331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_WHITE" id="243">
<Location>
<X>345</X>
<Y>301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="241">
<Label>500</Label>
<Location>
<X>297</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="240">
<Label>440</Label>
<Location>
<X>297</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="239">
<Location>
<X>297</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="229">
<Label>1000</Label>
<Location>
<X>311</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_RED" id="217">
<Location>
<X>345</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="237">
<Label>500</Label>
<Location>
<X>297</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="236">
<Label>440</Label>
<Location>
<X>297</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="235">
<Location>
<X>297</X>
<Y>85</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="212">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="276" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="282" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
